spring.application.name=brewery-service

logging.level.com.dzinevich.brewery=debug
server.port=8081
beer.inventory-hostname=http://localhost:8082

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.activemq.broker-url=tcp://0.0.0.0:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.cache.jcache.config=classpath:ehcache.xml