logging.level.com.dzinevich.brewery=debug
server.port=8081
beer-inventory-hostname=http://localhost:8082

spring.datasource.intialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml